<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Reflection" #>
<#@ assembly name="$(SolutionDir)\Edu.Data\bin\Debug\Edu.Data.dll" #>
<#@ import namespace="Edu.Data" #>
<#@ output extension=".cs" #>

<#@ include file="T4Toolbox.tt" #>
<#@ include file="EntityRepositoryTemplate.ttinclude" #>
<#    
   string curPath = Path.GetDirectoryName(Host.TemplateFile);
   string EntityRepositoryPath = Path.Combine(curPath, "Repositories");
   foreach (var item in Utility.GetModelNames())
    {
      //实体仓储操作接口
      EntityRepositoryTemplate irep= new EntityRepositoryTemplate(item);
      irep.Output.Encoding = Encoding.UTF8;
      irep.RenderToFile(Path.Combine(EntityRepositoryPath, irep.FileName));
   }
   
		#>

