<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6cfcee0a-d2b5-4ad0-a494-a4c479f61b21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.105.26/OKCSWcf/ImOkcsClient.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImOkcsClient.xsd" MetadataType="Schema" ID="6e6901fc-25b8-41c8-a808-4b78907db961" SourceId="1" SourceUrl="http://192.168.105.26/OKCSWcf/ImOkcsClient.svc?xsd=xsd1" />
    <MetadataFile FileName="ImOkcsClient.wsdl" MetadataType="Wsdl" ID="3bf5ca5e-c56d-45f2-a26b-46bc8c29b102" SourceId="1" SourceUrl="http://192.168.105.26/OKCSWcf/ImOkcsClient.svc?wsdl" />
    <MetadataFile FileName="ImOkcsClient1.xsd" MetadataType="Schema" ID="b21bbbf2-ffad-448d-9105-6cc24c743c52" SourceId="1" SourceUrl="http://192.168.105.26/OKCSWcf/ImOkcsClient.svc?xsd=xsd3" />
    <MetadataFile FileName="ImOkcsClient2.xsd" MetadataType="Schema" ID="3813dafd-4466-4831-af12-f52ab67845e5" SourceId="1" SourceUrl="http://192.168.105.26/OKCSWcf/ImOkcsClient.svc?xsd=xsd2" />
    <MetadataFile FileName="ImOkcsClient3.xsd" MetadataType="Schema" ID="d9b41880-31d3-4c25-86bb-1213f52c5484" SourceId="1" SourceUrl="http://192.168.105.26/OKCSWcf/ImOkcsClient.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>